from fastapi import FastAPI, Path

app = FastAPI()

@app.get("/")
async def root():
    return {"Главная страница"}

@app.get("/user/admin")
async def admin():
    return {"Вы вошли как администратор"}

@app.get("/user/{user_id}")
async def users_id(user_id: int = Path(gt=0, le=100, description="Enter User ID", example='1')):
    return {f"Вы вошли как пользователь № {user_id}"}

@app.get("/user/{username}/{age}")
async def users_info(username: str = Path(gt=5, le=20, description='Enter username', example='UrbanUser'), age: int = Path(
    gt=18, le=120, description='Enter age', example='24')):
    return {f"Информация о пользователе. Имя: {username}, Возраст: {age}"}
